<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Containers - No Tabs</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="3" colspan="2">
     <widget class="QFrame" name="frameDis_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_40">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="toolTip">
          <string>This is a tool tip</string>
         </property>
         <property name="statusTip">
          <string>This is a status tip</string>
         </property>
         <property name="whatsThis">
          <string>This is &quot;what is this&quot;</string>
         </property>
         <property name="text">
          <string>Inside Frame</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_39">
       <item row="0" column="0">
        <widget class="QLabel" name="label_59">
         <property name="toolTip">
          <string>This is a tool tip</string>
         </property>
         <property name="statusTip">
          <string>This is a status tip</string>
         </property>
         <property name="whatsThis">
          <string>This is &quot;what is this&quot;</string>
         </property>
         <property name="text">
          <string>Inside Widget</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="toolTip">
          <string>This is a tool tip</string>
         </property>
         <property name="statusTip">
          <string>This is a status tip</string>
         </property>
         <property name="whatsThis">
          <string>This is &quot;what is this&quot;</string>
         </property>
         <property name="text">
          <string>Inside GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QFrame" name="frame_2">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_43">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="toolTip">
          <string>This is a tool tip</string>
         </property>
         <property name="statusTip">
          <string>This is a status tip</string>
         </property>
         <property name="whatsThis">
          <string>This is &quot;what is this&quot;</string>
         </property>
         <property name="text">
          <string>Inside Frame</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="3" colspan="2">
     <widget class="QWidget" name="widgetDis_2" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_44">
       <item row="0" column="0">
        <widget class="QLabel" name="label_125">
         <property name="toolTip">
          <string>This is a tool tip</string>
         </property>
         <property name="statusTip">
          <string>This is a status tip</string>
         </property>
         <property name="whatsThis">
          <string>This is &quot;what is this&quot;</string>
         </property>
         <property name="text">
          <string>Inside Widget</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="title">
       <string>GroupBox Checkable</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>This is a tool tip</string>
         </property>
         <property name="statusTip">
          <string>This is a status tip</string>
         </property>
         <property name="whatsThis">
          <string>This is &quot;what is this&quot;</string>
         </property>
         <property name="text">
          <string>Inside GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_124">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enabled</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QLabel" name="label_126">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Disabled</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_127">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>GroupBox</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_128">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ScroolArea</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>139</width>
         <height>192</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="label_70">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_71">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_75">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_76">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_77">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_78">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_79">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_80">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_81">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QScrollArea" name="scrollAreaDis_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContentsDis_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>139</width>
         <height>192</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_115">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_116">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_117">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_118">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_119">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_120">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_121">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_122">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>ScroolArea</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_123">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ScroolArea</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_134">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>GroupBox</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page1_2">
       <layout class="QGridLayout" name="gridLayout_35">
        <item row="0" column="0">
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>Inside Stacked Page 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page2_2">
       <layout class="QGridLayout" name="gridLayout_36">
        <item row="0" column="0">
         <widget class="QLabel" name="label_58">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside Stacked Page 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="3" colspan="2">
     <widget class="QToolBox" name="toolBoxDis_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>160</width>
         <height>76</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_29">
        <item row="2" column="0">
         <widget class="QLabel" name="label_109">
          <property name="text">
           <string>Inside ToolBox Page 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>140</width>
         <height>32</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_34">
        <item row="0" column="0">
         <widget class="QLabel" name="label_110">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ToolBox Page 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_133">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MDI Area</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3" colspan="2">
     <widget class="QStackedWidget" name="stackedWidgetDis_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page1Dis_2">
       <layout class="QGridLayout" name="gridLayout_37">
        <item row="0" column="0">
         <widget class="QLabel" name="label_113">
          <property name="text">
           <string>Inside Stacked Page 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page2Dis_2">
       <layout class="QGridLayout" name="gridLayout_38">
        <item row="0" column="0">
         <widget class="QLabel" name="label_114">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside Stacked Page 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_131">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Frame</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_130">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Stacked</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_129">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ToolBox</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QMdiArea" name="mdiArea_2">
      <widget class="QWidget" name="subwindow1_2">
       <property name="windowTitle">
        <string>Subwindow</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Inside MDI Area 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subwindow2_2">
       <property name="windowTitle">
        <string>Subwindow</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>Inside MDI Area 2 </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QToolBox" name="toolBox_2">
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>160</width>
         <height>76</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_41">
        <item row="2" column="0">
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>Inside ToolBox Page 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>140</width>
         <height>32</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_42">
        <item row="0" column="0">
         <widget class="QLabel" name="label_61">
          <property name="toolTip">
           <string>This is a tool tip</string>
          </property>
          <property name="statusTip">
           <string>This is a status tip</string>
          </property>
          <property name="whatsThis">
           <string>This is &quot;what is this&quot;</string>
          </property>
          <property name="text">
           <string>Inside ToolBox Page 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_132">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Widget</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3" colspan="2">
     <widget class="QMdiArea" name="mdiAreaDis_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="subwindow1Dis_2">
       <property name="windowTitle">
        <string>Subwindow</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_111">
          <property name="text">
           <string>Inside MDI Area 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subwindow2Dis_2">
       <property name="windowTitle">
        <string>Subwindow</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_112">
          <property name="text">
           <string>Inside MDI Area 2 </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QGroupBox" name="groupBoxDis_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>GroupBox Checkeable</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Inside GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QGroupBox" name="groupBoxDis_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Inside GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
