# Copyright © Spyder Project Contributors
# Licensed under the terms of the MIT License
#
# Configuration options for Pytest
#

[pytest]
filterwarnings =
    ignore:.*You passed a bytestring as `filenames`.*:DeprecationWarning
    ignore:.*zmq.eventloop.ioloop is deprecated in pyzmq 17.*:DeprecationWarning
    ignore:.*Session._session_changed is deprecated in traitlets.*:DeprecationWarning

markers =
    slow: Marks tests as slow
    use_introspection: Requires LSP services
    single_instance: Test Spyder in single instance mode
    auto_backend: Test the Matplotlib automatic backend
    no_stderr_file: Test the IPython console with no stderr file
    non_ascii_dir: Test the IPython console with stderr files in a non-ascii dir
    show_save_dialog
    pylab_client
    sympy_client
    cython_client
    change_directory
    use_startup_wdir: Test startup workingdir CONF
