Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

quantum
Repositories8K
Code7M
Commits945K
Issues26K
Marketplace0
Topics147
Wikis8K
Users3K
Languages
1,551 Python
611 C++
495 JavaScript
457 Jupyter Notebook
385 Java
328 TeX
297 C#
281 HTML
246 C
226 MATLAB
Advanced search 
8,025 repository results
Microsoft/Quantum
Microsoft Quantum Development Kit Samples
quantum
quantum-development-kit
python
quantum-computing
qsharp
qdk
MIT license

Updated 5 days ago

 C#
 1.8k
Microsoft/QuantumKatas
Programming exercises for learning Q# and quantum computing
quantum-computing
coding-kata
qsharp
MIT license

Updated 2 hours ago

 C#
 1.4k
corbett/QuantumComputing
This is an implementation of IBM's Quantum Experience in simulation; a 5-qubit quantum computer with a limited set of…
qubits
gate
quantum-computing
ibm-quantum-experience
ibm-syntax
GPL-3.0 license

Updated 18 days ago

 Python
 429
krishnakumarsekar/awesome-quantum-machine-learning
Here you can get all the Quantum Machine learning Basics, Algorithms ,Study Materials ,Projects and the descriptions …
machine-learning
quantum-computing
awesome
ai
qml
tensorflow
quantum
machine-learning-algorithms
artificial-intelligence
artificial-neural-networks
awesome-list
fcm
kmeans
ant-colony-optimization
quantum-programming-language
hmm-model
qubits
knn-classification
quantum-ai
Updated on Jan 9

 HTML
 857
quantum-elixir/quantum-core
watch Cron-like job scheduler for Elixir
cron
quantum
elixir
crontab
scheduler
timezone
crontab-format
Apache-2.0 license

Updated on Jan 18

6 issues need help
 Elixir
 1.2k
qutip/qutip
QuTiP: Quantum Toolbox in Python
python
quantum-toolbox
qutip
quantum
quantum-mechanics
quantum-computing
quantum-information
quantum-optics
Updated 3 days ago

 Python
 575
fox-it/quantuminsert
Quantum Insert
python
pcap
quantum-insert
detection
ids
man-on-the-side
Unlicense license

Updated on Jan 2

 HTML
 159
karldray/quantum
Simulate reverse causality using quantum suicide.
Updated on Dec 2, 2016

 Python
 365
pyscf/pyscf
Python module for quantum chemistry
Apache-2.0 license

Updated 2 days ago

1 issue needs help
 Python
 238
qojulia/QuantumOptics.jl
Library for the numerical simulation of closed as well as open quantum systems.
julia
quantum
quantum-mechanics
quantum-toolbox
quantum-optics
Updated 3 days ago

 Julia
 175
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
