Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@ccordoba12	ccordoba12 
 
Carlos Cordoba
ccordoba12
 PRO
Spyder maintainer
@Quansight
Bogota, Colombia ccordoba12@gmail.com
Organizations
@spyder-ide   @conda   @maintainers
Overview
Repositories 64
Projects 0
Stars 367
Followers 317
Following 1
Pinned repositories 
spyder-ide/spyder
Official repository for Spyder - The Scientific Python Development Environment

 Python  4.1k   831

conda-forge/staged-recipes
A place to submit conda recipes before they become fully fledged conda-forge feedstocks

 Python  217   1.1k

spyder-ide/qtpy
Provides an uniform layer to support PyQt5, PySide2, PyQt4 and PySide with a single codebase

 Python  255   63

jupyter/qtconsole
Jupyter Qt Console

 Python  150   114

3,249 contributions in the last year
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Jan
Feb
Mon
Wed
Fri
Learn how we count contributions. Less      More
 @spyder-ide
 @conda-forge
 @jupyter
More
Activity overview
Contributed to spyder-ide/spyder, spyder-ide/spyder-kernels, spyder-ide/website-spyder and 5 other repositories
29%
Code review
8%
Issues
22%
Pull requests
41%
Commits
Contribution activity
Jump to 
February 2019
 ccordoba12/gsoc   TeX Feb 3
 ccordoba12/scipyala2019_webpage   HTML Feb 8
Created a pull request in conda-forge/spyder-kernels-feedstock that received 7 comments
Feb 3
v0.4.1
Checklist Used a fork of the feedstock to propose changes Reset the build number to 0 (if the version changed) Re-rendered with the latest con…

+2 −2  • 7 comments
1 contribution in private repositories Feb 9
Seeing something unexpected? Take a look at the GitHub profile guide.

2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
