Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
#
spyder
 Created about 2 years ago
REPOSITORIES 89
spyder-ide / spyder
4.1k
Official repository for Spyder - The Scientific Python Development Environment
spyder
python
pyqt5
anaconda
anaconda-distribution
winpython
qt
 Python
Updated 20 hours ago
spyder-ide / qtpy
255
Provides an uniform layer to support PyQt5, PySide2, PyQt4 and PySide with a single codebase
python
qtpy
spyder
qt-gui
pyqt
pyside
pyside2
 Python
Updated 6 days ago
spyder-ide / spyder-notebook
135
Jupyter notebook integration with Spyder
spyder
jupyter-notebook
python
jupyter
 Python
Updated on Dec 22, 2018
spyder-ide / spyder-vim
50
A plugin for Spyder to enable Vim keybindings
python
spyder
vim
plugin
keybindings
 Python
Updated on Nov 23, 2017
DwarfThief / Raspagem-de-dados-para-iniciantes
24
Raspagem de dados para iniciante usando Scrapy e outras libs básicas
estudo
python
scrapy
jupyter-notebook
opensource
web-crawler
spyder
webcrawling
raspagem-de-dados
datascraping
 Jupyter Notebook
Updated on Dec 19, 2018
1 issue needs help
khitk9738 / EyeVis
22
Android based Vocal Vision for Visually Impaired. Object Detection, Voice Assistance, Optical Character Reader, Read …
cnn
blind
optical-character-recognition
detection
google-tensorflow
vision
google-translator
python
ocr
translation
language
neural-network
android-application
spyder
anaconda3
 Java
Updated on Nov 6, 2018
DiegoCaraballo / Email-extractor
21
The main functionality is to extract all the emails from one or several URLs - La funcionalidad principal es extraer …
spyder
extraction
stractor
email-extractor
email
email-marketing
emails
scraper
scrapy
scraping
scraping-websites
scrapper
scrapping
scrapy-spider
scrapers
 Python
Updated 19 days ago
spyder-ide / spyder-unittest
19
A plugin for Spyder to run tests and view the results
spyder
spyder-plugin
python
testing
pytest
nose
 Python
Updated on Aug 4, 2018
spyder-ide / spyder-line-profiler
14
This is a plugin to run the python line profiler from within the spyder editor.
spyder
spyder-plugin
python
profiler
 Python
Updated on Jan 16
spyder-ide / website-spyder
14
Spyder IDE website sources. Built with Lektor.
lektor
spyder
spyder-website
github-pages
 CSS
Updated 14 days ago
BIGBALLON / Crawler_Demo
11
This is my Crawler exercises.
python
crawler
spyder
 CSS
Updated on Apr 22, 2017
dbart01 / Spyder
8
Command-line APNS client for OS X based on the new HTTP/2 protocol.
apns
cli
swift
push-notifications
spyder
 Swift
Updated on Feb 9, 2018
spyder-ide / spyder-docs
7
Documentation for Spyder, the Scientific Python Development Environment
spyder
documentation
python
sphinx
github-pages
restructuredtext
Updated on Dec 30, 2018
sam2702 / Convolution-Neural-Network-Model
6
Convolution Neural Network
python
spyder
keras-tensorflow
 Python
Updated on Oct 30, 2018
murufeng / Web_Crawling
5
利用python抓取图片以及对抓取的信息进行数据分析
spyder
 Jupyter Notebook
Updated on Aug 23, 2018
JaySinco / HaodfDataMining
5
Analyse data get from haodf.com in parallel using scala and akka framework.
scala
akka
spyder
 Scala
Updated on Feb 8, 2017
murali1996 / ts_classification_prediction
5
Different deep learning architectures are implemented for time series classification and prediction purposes.
deep-learning
time-series-classification
time-series-clustering
time-series-prediction
spyder
tensorflow
keras
nueral-networks
python3
 Python
Updated on Jul 13, 2018
Virtual-Machines / Anaconda-VirtualBox
3
Anaconda Python 3 Distribution inside a virtual machine. VirtualBox OVA file
anaconda
conda
python
python3
python-3
spyder
jupyter
notebook
numpy
scipy
data-science
big-data
data-visualization
data-analysis
data-mining
ipython
ipython-notebook
matplotlib
virtualbox-ova
virtual-machine
Updated 2 days ago
spyder-ide / spyder-memory-profiler
3
This is a plugin to run the python memory_profiler from within the spyder editor.
spyder
spyder-plugin
python
profiler
 Python
Updated on Nov 23, 2017
im-gozmit / Machine-Learning
3
Learning Basics for ML
machine-learning
anaconda
python
spyder
jupyter-notebooks
Updated on May 9, 2018
notxesnayr / sub-channel
2
Thermal Hydraulic Sub-Channel Code for an Average Rod (Using MCNP for input values)
thermodynamics
thermal-conductivity
thermal
nuclear
numpy
python
mcnp
pressure
peak
chf
spyder
matplotlib
pysteam
 Python
Updated on May 8, 2018
sam2702 / Udemy-Machine-Learning-A-Z
2
Machine Learning Course By Kirill Eremenko
machine-learning
machine-learning-algorithms
spyder
 Python
Updated on Aug 29, 2018
Technologicat / python-3-scicomp-intro
2
Informal introduction to Python 3 for scientific computing. Course for students and scientists new to Python, but fam…
python
python3
scientific-computing
introduction
tutorial
lecture-notes
software-engineering
numpy-tutorial
spyder
cython
packaging
version-control
git-tutorial
 Python
Updated on Sep 4, 2018
mounicmadiraju / Webcrawler
2
love_letterschool Web Crawler , that crawls all the inner links and the process goes on till no link is left and ignoring repeatedl…
web-crawler
inner-links
spyder
crawler
 C#
Updated on Oct 4, 2017
sam2702 / ANN-Model-testing-and-training
1
Artificial Neural Network
python
spyder
machine-learning
 Shell
Updated on Jul 24, 2018
compdatasci / spyder-desktop
1
spyder
docker-image
jupyter-notebook
desktop-environment
 Python
Updated on Sep 19, 2018
Sabareesh19 / Geospatial-Vision-and-Visualization
1
Detection of Smear in the Lens utilizing OpenCV libraries in Python
python
opencv
filtering
canny-edge-detection
spyder
smoothening-spline
 Python
Updated on Feb 24, 2018
Sabareesh19 / Object-Detection-in-Point-Cloud---Pole
1
python
point-cloud
opencv
gaussian-filter
canny-edge-detection
pole-detection
spyder
 Python
Updated on May 1, 2018
anubhavsaxena14 / Threat-Detection-using-Sentiment-Analysis
1
Threat Detection System using Hybrid (Machine Learning + Lexical Analysis) learning Approach.
python
numpy
sentiment-analysis
nltk-library
lexical-analysis
neural-networks
threat-detection
anaconda
machine-learning
hidden-layers
lexicon
spyder
 Python
Updated on May 30, 2017
VivekRajyaguru / Machine-Learning
1
Implementation of Different Machine learning Algorithm with Sample Datasets in Python3
machine-learning
machine-learning-algorithms
regression
linear-regression
multiple-linear-regression
classification
knn-classification
logistic-regression
python3
spyder
data-preprocessing
polynomial-regression
random-forest
decision-tree
svr
svm
kernel-sv
naive-bayes
 Python
Updated 20 days ago
RELATED TOPICS
See more topics
python  anaconda  jupyter-notebook
Product
Features
Security
Enterprise
Case studies
Pricing
Resources
Platform
Developer API
Partners
Atom
Electron
GitHub Desktop
Support
Help
Community Forum
Training
Status
Contact GitHub
Company
About
Blog
Careers
Press
Shop
© 2019 GitHub, Inc.
Terms
Privacy
Press h to open a hovercard with more details.
