<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widgets</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label_81">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enabled</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_82">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Disabled</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_56">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="text">
       <string>ListWidget</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QListWidget" name="listWidgetDis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_57">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="text">
       <string>TreeWidget</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <item>
         <property name="text">
          <string>New Subitem</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Item</string>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
        <item>
         <property name="text">
          <string>New Subitem</string>
         </property>
         <item>
          <property name="text">
           <string>New Subitem</string>
          </property>
          <item>
           <property name="text">
            <string>New Subitem</string>
           </property>
          </item>
         </item>
        </item>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QTreeWidget" name="treeWidgetDis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <item>
         <property name="text">
          <string>New Subitem</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_58">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <property name="text">
       <string>TableWidget</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QTableWidget" name="tableWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>This is a tool tip</string>
      </property>
      <property name="statusTip">
       <string>This is a status tip</string>
      </property>
      <property name="whatsThis">
       <string>This is &quot;what is this&quot;</string>
      </property>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1.23</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Hello</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>1,45</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>Olá</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>12/12/2012</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>Oui</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QTableWidget" name="tableWidgetDis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1.23</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Hello</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>1,45</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>Olá</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>12/12/2012</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>Oui</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
