# Copyright 2017-2020 Palantir Technologies, Inc.
# Copyright 2021- Python Language Server Contributors.

[pycodestyle]
ignore = E203, E226, E722, W503, W504
max-line-length = 120
exclude = test/plugins/.ropeproject,test/.ropeproject
