/*
* Qt Stylesheet for MacOS X
* Copyright (c) Spyder Project Contributors
*/


/* ---------------- Dock widget and QSplitter separators --------------- */

QMainWindow::separator {
    width: 3px;
    height: 3px;
    border: 1px solid lightgrey;
    border-radius: 1px;
}

QMainWindow::separator:hover {
    background: darkgrey;
}

QToolButton {
    border: none;
}

QToolButton:checked{
    background-color: darkgrey;
}

QSplitter::handle:horizontal {
    border: 1px solid darkgrey;
    width: 2px;
}

QSplitter::handle:vertical {
    border: 1px solid darkgrey;
    height: 2px;
}

QSplitter::handle:pressed {
    background: darkgrey;
}

/* ----------------- Tabs ------------------ */
QWidget#tab-container {
    background: #b7b9b7;
}

QTabWidget::pane#plugin-tab {
    background: #b7b9b7;
    border: 0px;
}

QTabWidget::tab-bar#plugin-tab {
    left: 5px;
    margin-right: 20px;

    margin-right: 30px;
    left: 0px;
}

QTabBar::tab#plugin-tab {
    color: #3b3c3b;
    background: #b8b9b8;
    border: 1px solid #a8a9a8;
    border-bottom: 0px solid #a8a9a8;
    min-width: 15ex;
    padding: 5px 10px;
    margin-left: -1px;
    margin-right: -1px;

    padding: 4px 10px;
}

QTabBar::tab:selected#plugin-tab, QTabBar::tab:selected:hover#plugin-tab {
    color: #3b3c3b;
    background: #d2d3d2;
    border: 1px solid #a8a9a8;
    border-bottom: 0px solid #a8a9a8;
}

QTabBar::tab:hover#plugin-tab {
    color: black;
    background: #535453;
    border: 1px solid #535453;
    border-bottom: 0px solid #535453;
}

QTabBar::tab:first#plugin-tab {
    margin-left: 0px;
}

QTabBar::tab:last#plugin-tab {
    margin-right: 10px;
}

QTabBar::tab:only-one#plugin-tab {
    margin: 0;
}

QTabBar::close-button {
    image: url($IMAGE_PATH/mac_light_icons/close_button.png);
    border-radius: 2px;
}

QTabBar::close-button:hover{
    background-color: #b4b5b4;
}

QTabBar#plugin-tab QToolButton {
    background: #b7b9b7;
}

/* Scroll arrow buttons in tabbar */

QTabBar::scroller#plugin-tab { /* the width of the scroll buttons */
    width: 16px;
}

/* Corner buttons in tabbar */

QTabWidget::left-corner#plugin-tab {
    bottom: 0px;
    left: 0px;
}

QTabWidget::right-corner#plugin-tab {
    bottom: 0px;
    right: 0px;
}

QTabBar#plugin-tab::tear {
    border: none;
    width: 0px;
}

/* ------------------ Dock widgets ------------------- */

QDockWidget::close-button, QDockWidget::float-button {
    padding: 0px;
    margin: 2px;
}
