<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging &mdash; Spyder 2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Spyder 2.3 documentation" href="index.html" />
    <link rel="next" title="Variable Explorer" href="variableexplorer.html" />
    <link rel="prev" title="IPython Console" href="ipythonconsole.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variableexplorer.html" title="Variable Explorer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ipythonconsole.html" title="IPython Console"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spyder 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/spyder_bbg.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debugging</a><ul>
<li><a class="reference internal" href="#debugging-with-pdb">Debugging with pdb</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ipythonconsole.html"
                        title="previous chapter">IPython Console</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variableexplorer.html"
                        title="next chapter">Variable Explorer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/debugging.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>Debugging in Spyder is supported thanks to the following Python modules:</p>
<ul class="simple">
<li><cite>pdb</cite>: the Python debugger, which is included in Python standard library.</li>
<li><cite>winpdb</cite>: a graphical frontend to <cite>pdb</cite>, which is an external package
(in the <a class="reference internal" href="editor.html"><em>Editor</em></a>, press F7 to run <cite>winpdb</cite> on the currently edited
script).</li>
</ul>
<div class="section" id="debugging-with-pdb">
<h2>Debugging with pdb<a class="headerlink" href="#debugging-with-pdb" title="Permalink to this headline">¶</a></h2>
<p>The Python debugger is partly integrated in Spyder:</p>
<ul class="simple">
<li>Breakpoints may be defined in the <a class="reference internal" href="editor.html"><em>Editor</em></a>.<ul>
<li>Simple breakpoints can be set from the Run menu, by keyboard shortcut
(F12 by default), or by double-click to the left of line numbers
in the <a class="reference internal" href="editor.html"><em>Editor</em></a>.</li>
<li>Conditional breakpoints can also be set from the Run menu, by
keyboard shortcut (Shift+F12 by default), or by Shift+double-click
to the left of line numbers in the <a class="reference internal" href="editor.html"><em>Editor</em></a>.</li>
</ul>
</li>
<li>The current frame (debugging step) is highlighted in the <a class="reference internal" href="editor.html"><em>Editor</em></a>.</li>
<li>At each breakpoint, globals may be accessed through
the <a class="reference internal" href="variableexplorer.html"><em>Variable Explorer</em></a>.</li>
</ul>
<p>For a simple, yet quite complete introduction to <cite>pdb</cite>, you may read this:
<a class="reference external" href="http://pythonconquerstheuniverse.wordpress.com/category/python-debugger/">http://pythonconquerstheuniverse.wordpress.com/category/python-debugger/</a></p>
<p>Related plugins:</p>
<ul class="simple">
<li><a class="reference internal" href="editor.html"><em>Editor</em></a></li>
<li><a class="reference internal" href="console.html"><em>Console</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variableexplorer.html" title="Variable Explorer"
             >next</a> |</li>
        <li class="right" >
          <a href="ipythonconsole.html" title="IPython Console"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spyder 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, Pierre Raybaut.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>