<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Spyder 2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Spyder 2.3 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Spyder - Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Spyder - Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spyder 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/spyder_bbg.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Spyder - Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Spyder is a Python development environment with the following key features:</p>
<p>Key features:</p>
<ul class="simple">
<li>general features:<ul>
<li>MATLAB-like PYTHONPATH management dialog box (works with all consoles)</li>
<li>Windows only: current user environment variables editor</li>
<li>direct links to documentation (Python, Matplotlib, !NumPy, !Scipy, etc.)</li>
<li>direct link to Python(x,y) launcher</li>
<li>direct links to !QtDesigner, !QtLinguist and !QtAssistant (Qt documentation)</li>
</ul>
</li>
<li><em>preferences</em> dialog box:<ul>
<li>keyboard shortcuts</li>
<li>syntax coloring schemes (source editor, history log, object inspector)</li>
<li>console: background color (black/white), automatic code completion, etc.</li>
<li>and a lot more...</li>
</ul>
</li>
<li><a class="reference internal" href="editor.html"><em>Editor</em></a>:<ul>
<li>syntax coloring (Python, C/C++, Fortran)</li>
<li><em>breakpoints</em> and <em>conditional breakpoints</em> (debugger: <cite>pdb</cite>)</li>
<li>run or debug Python scripts (see console features)</li>
<li><em>run configuration</em> dialog box:<ul>
<li>working directory</li>
<li>command line options</li>
<li>run in a new Python interpreter or in an existing Python interpreter or IPython client</li>
<li>Python interpreter command line options</li>
</ul>
</li>
<li><em>code outline explorer</em>: functions, classes, if/else/try/... statements</li>
<li><em>powerful code introspection features</em> (powered by <cite>rope</cite>):<ul>
<li><em>code completion</em></li>
<li><em>calltips</em></li>
<li><em>go-to-definition</em>: go to object (any symbol: function, class, attribute, etc.) definition by pressing Ctrl+Left mouse click on word or Ctrl+G (default shortcut)</li>
</ul>
</li>
<li><em>occurence highlighting</em></li>
<li>typing helpers (optional):<ul>
<li>automatically insert closing parentheses, braces and brackets</li>
<li>automatically unindent after &#8216;else&#8217;, &#8216;elif&#8217;, &#8216;finally&#8217;, etc.</li>
</ul>
</li>
<li><em>to-do</em> lists (TODO, FIXME, XXX)</li>
<li>errors/warnings (real-time <em>code analysis</em> provided by <cite>pyflakes</cite>)</li>
<li>integrated <em>`pylint` code analysis</em></li>
<li>direct link to <cite>winpdb</cite> external debugger</li>
</ul>
</li>
<li><a class="reference internal" href="console.html"><em>Console</em></a>:<ul>
<li><em>all consoles are executed in a separate process</em></li>
<li><em>code completion</em>/calltips and automatic link to object inspector (see below)</li>
<li>open Python interpreters or basic terminal command windows</li>
<li>run Python scripts (see source editor features)</li>
<li><em>variable explorer</em>:<ul>
<li><em>GUI-based editors</em> for a lot of data types (numbers, strings, lists, arrays, dictionaries, ...)</li>
<li><em>import/export data</em> from/to a lot of file types (text files, !NumPy files, MATLAB files)</li>
<li>multiple array/list/dict editor instances at once, thus allowing to compare variable contents</li>
<li>data visualization</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="historylog.html"><em>History log</em></a></li>
<li><a class="reference internal" href="inspector.html"><em>Object inspector</em></a>:<ul>
<li>provide documentation or source code on any Python object (class, function, module, ...)</li>
<li>documentation may be displayed as an html page thanks to the rich text mode (powered by <cite>sphinx</cite>)</li>
</ul>
</li>
<li><a class="reference internal" href="onlinehelp.html"><em>Online help</em></a>: automatically generated html documentation on installed Python modules</li>
<li><a class="reference internal" href="findinfiles.html"><em>Find in files</em></a>: find string occurences in a directory, a mercurial repository or directly in PYTHONPATH (support for regular expressions and  included/excluded string lists)</li>
<li><a class="reference internal" href="explorer.html"><em>Explorer</em></a></li>
<li><a class="reference internal" href="projectexplorer.html"><em>Project Explorer</em></a> (support Pydev project import)</li>
</ul>
<p>Spyder may also be used as a PyQt4 or PySide extension library
(module &#8216;spyderlib&#8217;). For example, the Python interactive shell widget
used in Spyder may be embedded in your own PyQt4 or PySide application.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Spyder - Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Spyder 2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, Pierre Raybaut.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>