# We can not refer to an environment.yml file from another
# So to get performant launches on mybinder.org, we have copied
# the contents of this file to binder/environment.yml. If you
# make changes here, please copy them over there too.
applaunchservices >=0.1.7
atomicwrites >=1.2.0
chardet >=2.0.0
cloudpickle >=0.5.0
cookiecutter >=1.6.0
diff-match-patch >=20181111
intervaltree >=3.0.2
IPython >=7.6.0
jedi =0.17.2
jsonschema >=3.2.0
keyring >=17.0.0
nbconvert >=4.0
numpydoc >=0.6.0
Paramiko >=2.4.0
parso =0.7.0
pexpect >=4.4.0
pickleshare >=0.4
psutil >=5.3
pygments >=2.0
pylint >=1.0
pyls-black >=0.4.6
pyls-spyder >=0.3.2
pyqt <5.13
# There's no need to set a version for python-language-server
# because we install it from master for our tests.
python-language-server
pyxdg >=0.26
pyzmq >=17
qdarkstyle =3.0.2
qstylizer >=0.1.10
qtawesome >=0.5.7
qtconsole >=5.0.3
qtpy >=1.5.0
rtree >=0.8.3
setuptools >=39.0.0
sphinx >=0.6.6
# NOTE: There's no need to set a version for spyder-kernels
# here because we're using a subrepo for it to run our tests.
spyder-kernels
textdistance >=4.2.0
three-merge >=0.1.1
watchdog >=0.10.3,<2.0.0
