SOURCES	     += spyder.py

SOURCES	     += utils/environ.py
SOURCES	     += utils/iofuncs.py
SOURCES	     += utils/qthelpers.py

SOURCES	     += plugins/__init__.py
SOURCES	     += plugins/configdialog.py
SOURCES	     += plugins/console.py
SOURCES	     += plugins/editor.py
SOURCES	     += plugins/explorer.py
SOURCES	     += plugins/externalconsole.py
SOURCES	     += plugins/findinfiles.py
SOURCES	     += plugins/history.py
SOURCES	     += plugins/inspector.py
SOURCES	     += plugins/variableexplorer.py
SOURCES	     += plugins/onlinehelp.py
SOURCES	     += plugins/projectexplorer.py
SOURCES	     += plugins/runconfig.py
SOURCES	     += plugins/shortcuts.py
SOURCES	     += plugins/workingdirectory.py

SOURCES      += widgets/__init__.py
SOURCES      += widgets/arrayeditor.py
SOURCES      += widgets/browser.py
SOURCES      += widgets/classbrowser.py
SOURCES      += widgets/comboboxes.py
SOURCES	     += widgets/dicteditor.py
SOURCES	     += widgets/editor.py
SOURCES	     += widgets/editortools.py
SOURCES	     += widgets/explorer.py
SOURCES	     += widgets/externalshell/baseshell.py
SOURCES	     += widgets/externalshell/namespacebrowser.py
SOURCES	     += widgets/externalshell/pythonshell.py
SOURCES	     += widgets/externalshell/systemshell.py
SOURCES	     += widgets/findinfiles.py
SOURCES	     += widgets/findreplace.py
SOURCES      += widgets/importwizard.py
SOURCES	     += widgets/internalshell.py
SOURCES	     += widgets/pathmanager.py
SOURCES	     += widgets/projectexplorer.py
SOURCES	     += widgets/pydocgui.py
SOURCES	     += widgets/pylintgui.py
SOURCES	     += widgets/codeeditor/codeeditor.py
SOURCES	     += widgets/shell.py
SOURCES	     += widgets/tabs.py
SOURCES	     += widgets/texteditor.py

TRANSLATIONS += spyder_fr.ts
