Installation
============

Dependencies
------------

Requirements:
    * Python 2.x (x>=5)
    * PyQt4 4.x (x>=3 ; recommended x>=4)
    * QScintilla2 2.x (x>=1) (PyQt4 extension)
    
Optional modules:
    * pylint (code analysis)
    * numpy (N-dimensional arrays)
    * scipy (signal/image processing)
    * matplotlib (2D plotting)

Installation
------------

From the source package:
    `python setup.py install`
        
Help and support
----------------

Spyder websites:
    * Downloads, bug reports and feature requests: http://code.google.com/p/pydee/
    * Discussions: http://groups.google.com/group/spyderlib
